<img src="../img/GTK_Logo_Social Icon.jpg" width=175 align="right" />

# Worksheet 2.2 - Exploratory Data Analysis (EDA)


First you're going to want to create a data frame from the `dailybots.csv` file which can be found in the `data` directory.  You should be able to do this with the `pd.read_csv()` function.  Take a minute to look at the dataframe because we are going to be using it for this entire worksheet.

In [1]:
import pandas as pd
import numpy as np
import matplotlib 
%matplotlib inline
matplotlib.pyplot.style.use = 'ggplot'

In [2]:
DATA_HOME = '../data/'

#Look at a summary of the data
df = pd.read_csv(DATA_HOME + 'dailybots.csv')
df.head()

         date botfam             industry  hosts  orgs
0  2016-06-01  Bedep            Education     88    33
1  2016-06-01  Bedep              Finance    387    17
2  2016-06-01  Bedep  Government/Politics    430    42
3  2016-06-01  Bedep  Healthcare/Wellness     42    19
4  2016-06-01  Bedep        Manufacturing    184    18

In [3]:
df['botfam'].value_counts()

ConfickerAB    540
Ramnit         540
Sality         540
Zeus           540
zeroaccess     538
Bedep          535
Necurs         511
Zusy           498
PushDo         418
Olmasco        309
Name: botfam, dtype: int64

## Exercise 1: Which industry sees the most Ramnit infections? Least?

Count the number of infected days for "Ramnit" in each industry industry. 
How: 
1.  First filter the data to remove all the infections we don't care about
2.  Aggregate the data on the column of interest. HINT:  You might want to use the `groupby()` function
3.  Add up the results

In [4]:
filter = df['botfam'] == 'Ramnit'

In [5]:
df_filter = df[filter]
df_filter

            date  botfam             industry  hosts  orgs
26    2016-06-01  Ramnit            Education     38    13
27    2016-06-01  Ramnit              Finance     17     9
28    2016-06-01  Ramnit  Government/Politics     53     6
29    2016-06-01  Ramnit  Healthcare/Wellness      2     2
30    2016-06-01  Ramnit        Manufacturing     12     8
...          ...     ...                  ...    ...   ...
4941  2016-08-29  Ramnit              Finance     44    19
4942  2016-08-29  Ramnit  Government/Politics     56     5
4943  2016-08-29  Ramnit  Healthcare/Wellness      9     6
4944  2016-08-29  Ramnit        Manufacturing    514    17
4945  2016-08-29  Ramnit               Retail    190     6

[540 rows x 5 columns]

In [6]:
df_filter.groupby(['industry'], as_index=False).sum()

/var/folders/tc/tt7jrftn7g510vxnf1thdhl80000gn/T/ipykernel_75997/1092843993.py:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.sum is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  df_filter.groupby(['industry'], as_index=False).sum()

              industry  hosts  orgs
0            Education   7492  3949
1              Finance   2281  1357
2  Government/Politics   4484   448
3  Healthcare/Wellness    544   473
4        Manufacturing  46303  1155
5               Retail  17649   558

# Exercise 2: Calculate the min, max, median and mean infected orgs for each bot family, sort by median
In this exercise, you are asked to calculate the min, max, median and mean of infected orgs for each bot family sorted by median.  HINT:
1.  Using the `groupby()` function, create a grouped data frame
2.  You can do this one metric at a time OR you can use the .agg() function. You might want to refer to the documentation here:  http://pandas.pydata.org/pandas-docs/stable/groupby.html#applying-multiple-functions-at-once
3.  Sort the values (HINT HINT) by the median column

In [7]:
bot_filter = df[['botfam','orgs']].groupby(['botfam'], as_index=False)
calculations = bot_filter.agg([np.min, np.max, np.median, np.mean])
calculations.sort_values( [('orgs', 'median')], ascending=False)

            orgs
            amin amax median       mean
botfam
ConfickerAB   27  122   56.5  63.035185
Sality         2   43   12.0  15.909259
Necurs         1  115   11.0  16.739726
Ramnit         1   60    9.0  14.703704
Zeus           1   36    8.0   9.988889
Bedep          1   42    6.0   8.016822
zeroaccess     1   19    5.0   5.481413
Zusy           1   20    4.0   5.279116
PushDo         1   12    2.0   2.882775
Olmasco        1    6    1.0   1.592233

# Exercise 3: Which date had the total most bot infections and how many infections on that day?
In this exercise you are asked to aggregate and sum the number of infections (hosts) by date.  Once you've done that, the next step is to sort in descending order.

In [8]:
date_filter = df[['date', 'hosts']].groupby(['date'], as_index=False).sum().sort_values('hosts', ascending=False)
date_filter

          date  hosts
1   2016-06-02  11352
7   2016-06-08  10716
8   2016-06-09  10476
6   2016-06-07  10383
2   2016-06-03  10336
..         ...    ...
87  2016-08-27   5547
60  2016-07-31   5500
74  2016-08-14   5459
24  2016-06-25   5456
88  2016-08-28   5235

[90 rows x 2 columns]